AZURE_VISION_ENDPOINT=https://voidv1.cognitiveservices.azure.com/
AZURE_VISION_KEY=ALH4IoFLqHIR4lFt3CIDXDlmtLB6RfEG6bDUhJEu2UzPvZ1Vyb5GJQQJ99BJACYeBjFXJ3w3AAALACOGJ6cw
GOOGLE_API_KEY=AIzaSyAiC8Xofa6AGSBeORG-b3s5v5ZJG8nL4i0  # For CrewAI LLM